#Greenfoot properties
#Tue Feb 14 14:25:16 CST 2017
target4.type=ClassTarget
dependency3.from=Dot
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=15
target1.editor.x=176
target4.name=Apple
class.Apple.image=frog.png
readme.width=47
editor.fx.0.width=700
class.SnakeWorld.image=sand2.jpg
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Dot
mainWindow.width=1924
dependency4.type=UsesDependency
target3.editor.y=-15
target2.width=90
target3.editor.x=134
target5.name=SnakeWorld
target5.editor.width=795
target5.editor.y=-15
target5.editor.x=134
version=2.8.0
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Food
dependency5.from=Dot
target2.editor.height=700
dependency2.to=Dot
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=SnakeWorld
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=Food
dependency5.to=Apple
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Rock
target5.naviview.expanded=false
dependency7.to=Brick
dependency6.from=Dot
package.numTargets=3
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=false
target2.editor.y=20
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=40
target5.x=10
class.Apple.superclass=greenfoot.Actor
target1.name=Dot
target4.y=10
target4.x=70
target3.editor.width=795
dependency7.from=SnakeWorld
target3.y=10
target3.x=70
dependency7.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=0
class.Food.image=frog.png
mainWindow.x=-8
dependency1.from=SnakeWorld
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
readme.height=58
target1.editor.height=700
class.SnakeWorld.superclass=greenfoot.World
target5.editor.height=700
target2.name=SnakeWorld
readme.name=@README
target4.naviview.expanded=false
package.numDependencies=4
simulation.speed=33
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=SnakeWorld
dependency2.type=UsesDependency
world.lastInstantiated=SnakeWorld
mainWindow.height=1047
target2.showInterface=false
editor.swing.0.height=0
target3.name=Food
target1.editor.width=707
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
